<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="futbol.exe" version="5.0.4.6" publicKeyToken="6a06b853594a4b10" language="tr-TR" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="futbol" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="futbol.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.Entity" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="futbol.exe" size="716288">
      <assemblyIdentity name="futbol" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>cmr20Vxf8H0A7Nw32x3ieDKWnIs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="tr-TR\futbol.resources.dll" size="8704">
      <assemblyIdentity name="futbol.resources" version="1.0.0.0" language="tr-TR" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>dr7lgJHSlXIPT7HioogfcNgyvro=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="futbol.exe.config" size="120">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8ftcJLBvUoWhkXPJxPg06pDsU2M=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=EGITIM-7\user" issuerKeyHash="e334d18de98a658f34eb50fcb208da4e052b3a14" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>pzPTyb+yXQY3/BxKpiC42IgNRSI=</DigestValue></Reference></SignedInfo><SignatureValue>mMicB+SHcSDNjw6lTrjnAJCwEY3n2cNyyaWbBWTrWW43mQuZEf1W8gzWvLG7a+uV6CPkPfFwQhHaj/4BqlKjsxDm+YSIVKYNM1EfpQPLctY9nokwkmAC//GCez8Xrm0vpavxDlvPYdXB+o6oJKPPUpV8JpLsKnSINKEYjMPc5sA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>utdKDYPH0v/BQ8h6Qm5bHQLQdlPlaRv1AtmChZsR7wFsCxdM68t6ISi1POeVkbr3sr3WoKM/nXNyKQP6KWWbihBB3SrZCCifFBwI5bftm9JwhF3hgXbpcHcrzapN40W8CrxJ7LxdqdVRgrqfN4yr6xMtd2twpTK2alQ1bmmKY5U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="22450d88d8b820a64a1cfc37065db2bfc9d333a7" Description="" Url=""><as:assemblyIdentity name="futbol.exe" version="5.0.4.6" publicKeyToken="6a06b853594a4b10" language="tr-TR" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=EGITIM-7\user</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>nVFwOkzVq8z7ws236+MvvwPdp0c=</DigestValue></Reference></SignedInfo><SignatureValue>M9sbBFzLCzdRRIK4i6FcYPB6bmmpc9yvNTlH1efbp4m6DaOmag+4ljdmaVFtYrHnjSqSvHagYf/dxBXjGnUNlbyroOavDmP4iwXRfBqVrGLQT1JWmDg6YyQHx2CaZN0vDutcKhxLRlw3XgWrFwOEvsipRJlxs0h8oGVRiaa2qx8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>utdKDYPH0v/BQ8h6Qm5bHQLQdlPlaRv1AtmChZsR7wFsCxdM68t6ISi1POeVkbr3sr3WoKM/nXNyKQP6KWWbihBB3SrZCCifFBwI5bftm9JwhF3hgXbpcHcrzapN40W8CrxJ7LxdqdVRgrqfN4yr6xMtd2twpTK2alQ1bmmKY5U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQH6ir9kZoYJZFYsbsRtGDZzANBgkqhkiG9w0BAQUFADAlMSMwIQYDVQQDHhoARQBHAEkAVABJAE0ALQA3AFwAdQBzAGUAcjAeFw0wOTA4MTIxMjAyNTZaFw0xMDA4MTIxODAyNTZaMCUxIzAhBgNVBAMeGgBFAEcASQBUAEkATQAtADcAXAB1AHMAZQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC610oNg8fS/8FDyHpCblsdAtB2U+VpG/UC2YKFmxHvAWwLF0zry3ohKLU855WRuveyvdagoz+dc3IpA/opZZuKEEHdKtkIKJ8UHAjlt+2b0nCEXeGBdulwdyvNqk3jRbwKvEnsvF2p1VGCup83jKvrEy13a3ClMrZqVDVuaYpjlQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAAOX+3r3HLPyJWI8z0PzJ3eD5Yf5rNke+ZbDgJjVf/GUIffZl6AoABtMGKp/oXG+yfbBomuMyKWHKEX76TOpREatkyodMCMmAJpHLySYF2CbLI9L9amem2Phztj+Kuu/kegNp89tqzSa6G01YOdtMMRVYr+/sODJgREkwXwsmCbA</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>